.......................,[\O@@O]`..............**...*/[OO@@\`............                                                                             
[[\O@O\.....................***,[\O@@@O]`.....,/.........**,[[\OOOO]`...                                                                             
........[[[[OO\]]]...................***[[OO@@]]..*,]/OOOO\]\]OOOOO@@@\]]]`.                                                                         
................*,[[[\O\]]`...............*/OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@O\]`                                                                      
]]]......................,[[[[[O]]]]....]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`                                                                   
..*,[[\O]]]]`..................[[oOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]]]].                                                            
............*[[[O@OO]`........*oOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O].                                                         
......................,[OO@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO`                                                      
O@@O]]`....................,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO`.                                                    
........,OO@O\]]..........]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.                                                    
.................,[OOOO\/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.                                                   
.......................=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.                                                  
.,[[\O@O].............=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@\`                                                  
...........*[\OOOO]]..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOO@@@O@@@@@@@@@@@@@@@@@@O.                                                 
....................*OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@OOOOOOOOoooooooOOOOOOOOOOOOO@@@@@@@@@@@@@@@^                                                 
O]]................../@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOo[[[**[[\ooooOOoo`**ooOOOOO@@@@@@@@@@@@@`                                                
.....*\O@@O]]`.......O@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOooooo^************`*...*******[oOOO@@@@@@@@@@@^.                                               
................[[[\O@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOooo=`***......****.............*,[oOOOO@@@@@@@@@^                                               
....................*/@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOoo^****.............**.........***=oOOOO@@@@@@@@O.                                              
[[\O\]]]]...........,O@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOooo\*****...***.................***,ooooOOOO@@@@@O.                                              
........,[[[[\O\]]]]O@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOo\`*****.......*...............***ooooooOOO@@@@O.                                              
...................*O@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOooo\]]***.......................****ooooOO@@@@O                                               
]...................*O@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOoOOOOOo]`**.......................***=oooO@@@@\                                               
...*[[\OO@\]`........\@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOo............................***,ooo@@@@/.                                              
..............,[[\O@@O@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOO@OOO@@@@@@@@OOO]**....        ...,]oOOOOOOOO@@^.                                               
....................*=@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOo[[\OOOOOOOOOOo^*..........=oOOO@@@@OOOO@@@^                                                
@OO]]`...............,O@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOooo**.******,****`**.........**oooooOOOOOOOO@@@^                                                
........,[O@@O]]]`...=OOOOOO@@@@@@@@@@@@OOOOOOOOOOoooooo=***.*.....*******......****/***....**=ooO@O                                                 
....................\OOOOOOOoO@@@@@@@@@@OOOOOOOOOooooo/\,o]]]]]]]]..*,***......**,\o**......*,ooo\@`                                                 
....................*OOOOOooOooOO@@@@@@OOOOOOOOOOoo/oOOO@OO@@@@@.[OO^*`*.......**=o^,/@@@@@@O]*[/=@                                                  
[[[OOO\]].........../OOOO/.*.OOOOOO@@@OOOOOOOOOOoo\***=o\ooOO@Oo]/OOO..*.*....*,=*./O@@@@O..O@O\*=O                                                  
...........,[[[\O@@\OOOOO^*,[OOOOOO@@OOOOOOOOOOOoo^******,[\]*,****...*******.**OO.*[\OOOOOOooOoo/O                                                  
....................=OOoooOOOOOOOOO@@OOOOOOOOOOOoo*********..*****....***,`*]`**o/**************=*^                                                  
]]]`.................=O^oOOOo*/OOOO@@OOOOOOOOOoooo**.************.....***/oo\**=oo**..........****=.                                                 
....*[[[[[O]]]]]......oooOO`,*ooOOO@OOOOOOOOOoooo^**....*******........=ooooo***,o****......*******.                                                 
.................*[[[[\OOOO\]/oooOOOOOOOOOOOOoooo`***.......*........./oOOoo/*****o\......**.*******.                                                
.......................=OOOoooOOOOOOOOOOOOOOooooooo[**..............=Ooooo/`. .. .*=........********.                                                
OO@@O\]]`...............\OOOo^*ooOOOOOOOOOOOOoooOooo`**.. ........,OOo/`***]]`....****........******.                                                
...........,,OO@@O\]]]...,OOoooooOOOOOOOOOOOOOOOoooo^**...........\OOOOoO@@@OOoo/OO\=o........*****.                                                 
.........................,[OOOoooOOOOOOOOOOOOOOoooooo**..............,\OoooOOOO/oOOOo`.........****                                                  
..............................\@@@@O@OOOOOOOOOOOooooo^*.............***ooo/[`***ooo*`........***,,*                                                  
..[[[[OOO@\]...................OOOOOOOOOOOOOOOOOOOooo^**..........******oo******\ooo]*.......****^                                                   
................[[[[OOOOO]`....=OOOOO@OOOOOOOOOOooooo^**.......********[[[..*,/**,oooo^*....****/.                  ....                             
..............................[[OOOOOOOOOOOOOOOOOoooo^*......**oo`***]]oOOOoOOOOOOooooo\`*******^    .    .....................                      
O@@OO]]]........................=OOOOO@OOOOOOOOOOOOoo\***....*/OOOOOOOOOOOOOOOOO@@@OOOoo\******o...................................                  
.........**,[\OO@@@O\]]].........OOOOOO@OOOOOOOOOOOooo^***..,oo]\ooOOOOOo******.*\oOOOOOo*****o`..............****************..........             
.....................*****,[\OO@@@OOOOO@OOOOOOOOOOOOOOo`**..*****oooooooo\]]*****/oooo\//***`o/......******************************.........         
.................................=OOOOOO@@OOOOOOOOOOOOoo\*...******/ooooooooooooooo[[*******o/....**************************************........     
[[OOO\]]]]]]`.....................OOOOOOO@@OOOOOOOOOOOOOo\*...***o\]]`**************]]]***]o/....*.*****************************************.....    
............,[[[[[OOO\]]]]]]......OOOOOOOO@@@@OOOOOOOOOOOoo*....*,[**,oo*********=oooo`**]o^....**.******************************,]]^***,]****.....  
...........................[[[[[[OOOOOOOOOOO@@@@OOOOOOOOOOoo*....****`,/o\`*\`**,ooo,`*=oo^......********************************o*==/*********....  
..................................=OOOOOOOOOOO@@@@@OOOOOOOOOoo\**..***=oooOOo]oOooo\*\ooo`.*....************************************oo**********.... 
....*[[[[OOOOO\]].................=OOOOOOOOOOOOO@@@@@OOOOOOOOOOoo\]`oooOOOOOOOOOOoOo\ooo*.......*************************************************... 
.....................[[[[[OO@@@O]`/OOOOOOOOOOOOOOOO@@@@@@OOOOOOOOOOOOoOOOOOOOOOOOOOOOOo*.....*.*************************************,\************...
..................................=OOOOOOOOOOOOOOOOOOO@@@@@@@O@@OOOOOOOOOOOOOOOOOOOOO^......**.*****************************************[[[[******...
OO\]]]............................OOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@OOOOOOOOOOOOOOOOO^.........*********************************************[[[[**...
.........[[[[\OO@@OO\]]].........=OOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@OOOOOO^.......**********************************,****************o^*..
............................[[\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@OOOOOOOOOOO^......**************************************`*****]*******,^**.
.............................../OO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^...**********************************[*****oo*o^**=\***o^*o***.
[[\OOOO\]]]]*.............]O@@O@OOOOOOOOOOOOOOoooooooooooooo\oo/[ooooOOOOOOOOOOOOOOOOo*.********************************[[*************]oo`/oo*******
................*[[[[\OOO@@@@@@@@@@@OOOOOOOOOOoooo`************=*\oooooooooOooooooooOO^***.****************************=[[[[**ooo/*****oooo\**/^*****
.....................=@@@@@@@@@@@@@@@@@@OOOooooooooo]`****************o/\oooooooooooOOo]`******************************=oooo**oo*******\o^,o\,oo*****
]]`.............]]/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\]]`**/],`******************,ooooooOOOO@@O\]****************************[**************[[[[o\**`=^*.
.*.[[[[\OOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO/o\]]*******.*********=ooooOOOOOO@@@@@OOO`***]************************,]****]********,[[=^**.
]]/OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOoo]^***...*******\ooooooOOOOO@@@@@@@OO\o],``*******[*******************[[`**oo^[***=^**.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\o`*]************[[ooooooOOOO@@@@@@@@@@O@OOOOO\]]*`*[*[***************,[[********=`**.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO\,]]*,*****,[ooOOO@@@@@@@@@@@@@@@@@@@OO@@@@@@@@OO\]]]**[*********************..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOo]*******=*******..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO]`,,[`**..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO^**..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\`.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
